# this is a header (all special characters will act as header/comments)
# linelist teff logg [M/H] vt vmac vsini options
giraffe_sun_arcturus_calib.lst 5777 4.44 0.0 1.0 3.21 1.9 save,plot
giraffe_sun_arcturus_calib.lst 5777 4.44 0.0 1.0 3.21 1.9 save,plot,resolution:115000
giraffe_sun_arcturus_calib.lst 5777 4.44 0.0 1.0 3.21 1.9 observations:Sun_HARPS.fits,resolution:115000,minimize,plot
