# lol
star1: 
    teff: 5777 
    logg: 4.44 
    feh: 0.0 
    vt: 1.0 
    vmac: 3.21 
    vsini: 1.9 
    observations: /bla/FASMA-synthesis/FASMA/spectra/Sun_HARPS.fits 
    resolution: 110000 
    inter_file: /bla/FASMA-synthesis/FASMA/rawLinelist/intervals.lst 
    minimize: True 
    refine: True 
    plot: True
star2: 
    teff: 5777 
    logg: 4.44 
    feh: 0.0 
    vt: 1.0 
    vmac: 3.21 
    vsini: 1.9 
    observations: /bla/FASMA-synthesis/FASMA/spectra/Sun_HARPS.fits 
    resolution: 110000 
    inter_file: /bla/FASMA-synthesis/FASMA/rawLinelist/intervals.lst 
    minimize: True 
    refine: True 
    plot: True
star3: 
    teff: 5777 
    logg: 4.44 
    feh: 0.0 
    vt: 1.0 
    vmac: 3.21 
    vsini: 1.9 
    observations: /bla/FASMA-synthesis/FASMA/spectra/Sun_HARPS.fits 
    resolution: 110000 
    inter_file: /bla/FASMA-synthesis/FASMA/rawLinelist/intervals.lst 
    minimize: True 
    refine: True 
    plot: True
star4: 
    teff: 5777 
    logg: 4.44 
    feh: 0.0 
    vt: 1.0 
    vmac: 3.21 
    vsini: 1.9 
    observations: /bla/FASMA-synthesis/FASMA/spectra/Sun_HARPS.fits 
    resolution: 110000 
    inter_file: /bla/FASMA-synthesis/FASMA/rawLinelist/intervals.lst 
    minimize: True 
    refine: True 
    plot: True

star5: 
    teff: 5777 
    logg: 4.44 
    feh: 0.0 
    vt: 1.0 
    vmac: 3.21 
    vsini: 1.9 
    observations: /bla/FASMA-synthesis/FASMA/spectra/Sun_HARPS.fits 
    resolution: 110000 
    inter_file: /bla/FASMA-synthesis/FASMA/rawLinelist/intervals.lst 
    minimize: True 
    refine: True 
    plot: True

star6: 
    teff: 5777 
    logg: 4.44 
    feh: 0.0 
    vt: 1.0 
    vmac: 3.21 
    vsini: 1.9 
    observations: /bla/FASMA-synthesis/FASMA/spectra/Sun_HARPS.fits 
    resolution: 110000 
    inter_file: /bla/FASMA-synthesis/FASMA/rawLinelist/intervals.lst 
    minimize: True 
    refine: True 
    plot: True
star7: 
    teff: 5777 
    logg: 4.44 
    feh: 0.0 
    vt: 1.0 
    vmac: 3.21 
    vsini: 1.9 
    observations: /bla/FASMA-synthesis/FASMA/spectra/Sun_HARPS.fits 
    resolution: 110000 
    inter_file: /bla/FASMA-synthesis/FASMA/rawLinelist/intervals.lst 
    minimize: True 
    refine: True 
    plot: True
star8: 
    teff: 5777 
    logg: 4.44 
    feh: 0.0 
    vt: 1.0 
    vmac: 3.21 
    vsini: 1.9 
    observations: /bla/FASMA-synthesis/FASMA/spectra/Sun_HARPS.fits 
    resolution: 110000 
    inter_file: /bla/FASMA-synthesis/FASMA/rawLinelist/intervals.lst 
    minimize: True 
    refine: True 
    plot: True
star9: 
    teff: 5777 
    logg: 4.44 
    feh: 0.0 
    vt: 1.0 
    vmac: 3.21 
    vsini: 1.9 
    observations: /bla/FASMA-synthesis/FASMA/spectra/Sun_HARPS.fits 
    resolution: 110000 
    inter_file: /bla/FASMA-synthesis/FASMA/rawLinelist/intervals.lst 
    minimize: True 
    refine: True 
    plot: True
star10: 
    teff: 5777 
    logg: 4.44 
    feh: 0.0 
    vt: 1.0 
    vmac: 3.21 
    vsini: 1.9 
    observations: /bla/FASMA-synthesis/FASMA/spectra/Sun_HARPS.fits 
    resolution: 110000 
    inter_file: /bla/FASMA-synthesis/FASMA/rawLinelist/intervals.lst 
    minimize: True 
    refine: True 
    plot: True
