# this is a header (all special characters will act as header/comments)
# linelist teff logg [M/H] vt vmac vsini options
Li.lst 5777 4.44 0.0 1.0 3.21 1.9 observations:Sun_HARPS.fits,resolution:110000,inter_file:intervals_Li.lst,element:Li,plot
